name: 'YARN TEST'
description: 'Node Install and Build'
inputs:
  tests_filter:
    description: 'Filter for tests'
    required: true
    default: ''
  integration_filter:
    description: 'Filter for integration tests'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
  # - name: Make package.json executable
  #   run: chmod 777 ./package.json
  #   shell: bash
  - name: Make jest executable
    run: chmod +rwx ./node_modules/.bin/jest
    shell: bash
  - name: Set User 0
    run: npm config set user 0
    shell: bash
  - name: Set unsafe-perm true
    run: npm config set unsafe-perm true
    shell: bash
  - name: Test
    uses: borales/actions-yarn@master
    with:
      cmd: test ${{ inputs.tests_filter }} # will run `yarn test` command
  - name: Test Integration
    uses: borales/actions-yarn@master
    with:
      cmd: integration ${{ inputs.integration_filter }} # will run `yarn integration` command
